/* https://2-kolokvij.vercel.app */

/*--------------
	BASE 
---------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Montserrat", sans-serif;
}

.row {
	max-width: 1100px;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

/*--------------
	NAV 
---------------*/

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.8em;
}

nav span {
	font-weight: bold;
	text-transform: uppercase;
}

nav ul {
	display: flex;
	align-items: center;
}

nav i {
	cursor: pointer;
}

nav li {
	margin: 0.5em;
}

nav a {
	font-size: 0.85em;
	padding: 0.8em 1.4em;
	transition: all 2s;
}

nav a:hover {
	background: #ff6a88;
	color: white;
}

/*--------------
	HEADER 
---------------*/

header {
	background: linear-gradient(to right, #ff6a88, #ff99ac);
	color: white;
}

header .row {
	display: flex;
	align-items: center;
}

header .row > div:first-child img {
	display: block;
	padding: 5em;
	padding-bottom: 0;
}

header .row > div:last-child > * {
	margin: 15px;
	max-width: 60%;
}

button {
	color: black;
	font-family: inherit;
	border: none;
	background: #f7d584;
	padding: 0.8em 1.2em;
	text-transform: uppercase;
	font-weight: bold;
	box-shadow: 0 0 12px 6px white;
	border-radius: 10px;
	cursor: pointer;
}

h1 {
	text-shadow: -2px 2px 4px black;
}

section {
	padding: 80px 2em;
}

.title > * {
	margin: 0.5em 0;
}

.title {
	margin-bottom: 3em;
	text-align: center;
}

/*--------------
	ABOUT 
---------------*/

.about {
	display: flex;
}

.about p {
	margin: 20px 0;
}

.about > div:first-child {
	flex: 2;

	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-right: 40px;
}

.about > div:last-child {
	flex: 1;
	position: relative;
	max-width: 400px;
	max-height: 450px;
}

/* nisam uspio dobit kak se spada, raspada sa suzavanjem ekrana */
/*.about > div:last-child::before {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	width: 100%;
	height: 100%;
	background: #f7d584;
	z-index: -1;
}*/
 
/* dodao sam tek nakon testa jer sam skuzil di sam zezno */
.about img {
	box-shadow: 25px 25px 0 #f7d584;
}

/*--------------
	MAP 
---------------*/

.map > div:first-child {
	display: flex;
	justify-content: flex-end;
}

.map .title {
	flex-basis: 50%;
	text-align: left;
}

.map iframe {
	width: 100%;
}

/*--------------
	BLOG
---------------*/

.grid {
	display: flex;
}

.grid > div {
	display: flex;
	flex-direction: column;
}

.grid img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	display: block;
	margin-bottom: 1.2em;
}

.grid .content {
	background: #f7d584;
	padding: 1.2em;
	flex: 1;
}

.content h3 {
	margin-bottom: 1em;
}

.grid > * {
	flex: 1;
	margin: 1em;
}

/*--------------
	FOOTER 
---------------*/

footer {
	background: black;
	color: white;
	text-align: center;
	padding: 1.5em;
}

@media only screen and (max-width: 700px) {
	nav {
		flex-direction: column;
		padding: 2em;
		padding-bottom: 0.5em;
	}

	nav span {
		margin-bottom: 1em;
	}

	nav ul {
		flex-direction: column;
		width: 100%;
		text-align: center;
	}

	nav li {
		margin-bottom: 0.5em;
		width: 100%;
	}

	nav li:last-child {
		order: -1;
	}

	nav a {
		display: block;
	}

	nav a {
		font-size: 0.85em;
		padding: 0.8em 1.4em;
		transition: all 2s;
	}

	header .row {
		flex-direction: column;
		padding: 2em;
		padding-bottom: 0;
	}

	header .row > div:first-child {
		order: 1;
		max-width: 500px;
	}

	section {
		padding: 40px 2em;
	}

	.about {
		flex-direction: column;
	}

	.about > div:last-child {
		order: -1;
		margin: 0 auto;
		padding: 0 3em;
		margin-bottom: 4em;
		max-width: 400px;
	}

	.map {
		padding: 40px 0;
	}

	.map .title {
		flex: 1;
		text-align: center;
	}

	.map iframe {
		max-height: 250px;
	}

	.grid {
		flex-direction: column;
		max-width: 400px;
		margin: 0 auto;
	}
}
